<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">&quot;use strict&quot;;

// UNCLASSIFIED 

<span id='debe'>/**
</span> * @class debe
 * @requires child_process
 * @requires cluster
 * @requires child-process
 * @requires fs
 * @requires crypto

* @requires i18n-abide
 * @requires socket.io
 * @requires socket.io-clusterhub
 * @requires jade
 * @requires jade-filters
 * @requires markdown
 * @requires optomist

 * @requires sql
 * @requires chipper
 * @requires reader
 * @requires engine
 */

function Trace(msg, arg) {

	if (msg.constructor == String) console.log(&quot;D&gt;&quot; + msg);else console.log(&quot;D&gt;&quot; + msg.sql);

	if (arg) console.log(arg);

	return msg;
}

var // globals
SQLTYPES = {
	&quot;varchar(32)&quot;: &quot;t&quot;,
	&quot;varchar(64)&quot;: &quot;t&quot;,
	&quot;varchar(128)&quot;: &quot;t&quot;,
	&quot;int(11)&quot;: &quot;i&quot;,
	float: &quot;n&quot;,
	mediumtext: &quot;h&quot;,
	date: &quot;d&quot;,
	datetime: &quot;d&quot;
},
    WINDOWS = process.platform == &#39;win32&#39;,
    //&lt; Is Windows platform
CRUDE = { select: 1, delete: 1, insert: 1, update: 1, execute: 1 };

var // NodeJS modules
CP = require(&quot;child_process&quot;),
    //&lt; Child process threads
CLUSTER = require(&quot;cluster&quot;),
    //&lt; Support for multiple cores
FS = require(&quot;fs&quot;); //&lt; NodeJS filesystem and uploads

var // 3rd party modules
CRYPTO = require(&#39;crypto&#39;),
    LANG = require(&#39;i18n-abide&#39;),
    //&lt; I18 language translator
ARGP = require(&#39;optimist&#39;),
    //&lt; Command line argument processor
SKIN = require(&#39;jade&#39;); //&lt; using jade as the skinner

var // totem modules		
READER = {},
    //require(&#39;reader&#39;),	 	//&lt; File readers/parsers/scanners/scrappers
CHIPPER = require(&quot;chipper&quot;),
    ENGINE = require(&quot;engine&quot;),
    FLEX = require(&quot;flex&quot;),
    TOTEM = require(&quot;totem&quot;);

var // shortcuts
Copy = TOTEM.copy,
    Each = TOTEM.each;

var DEBE = module.exports = TOTEM.extend({

	&quot;reqflags.jsons.&quot;: {
		sort: 0
		//build: 0
	},

	&quot;reqflags.traps.&quot;: {
		browse: function browse(query, flags) {
			console.log({
				q: query,
				f: flags });
			query.NodeID = parseInt(query.init) ? &quot;&quot; : query.target || &quot;&quot;;
			flags.nav = [query.NodeID, query.cmd];
			delete query.cmd;
			delete query.init;
			delete query.target;
			delete query.tree;
		}
	},

	&quot;reqflags.lists.&quot;: {
		jade: function jade(flag, recs, req) {
			// jade markdown on flag fields

			recs.each(function (n, rec) {
				flag.each(function (m, idx) {
					rec[idx] = &quot;=$&quot; + (rec[idx] + &quot;&quot;).render(req);
					/*&quot;=$&quot; + &quot;Browser does not support iframes&quot;.tag(&quot;iframe&quot;, {
     	width: 400,
     	height: 400,
     	srcdoc: (rec[idx]+&quot;&quot;).render(req)
     });*/
				});
			});

			return recs;
		},

		kjade: function kjade(flag, recs, req) {
			// kludge jade markdown on flag fields

			recs.each(function (n, rec) {
				flag.each(function (m, idx) {
					rec[idx] = (rec[idx] + &quot;&quot;).tag(&quot;iframe&quot;, {
						width: 400,
						height: 400,
						src: &quot;/&quot; + req.table + &quot;.html?ID=&quot; + rec.ID + &quot;&amp;_kjaded=&quot; + idx
					});
					console.log(rec[idx]);
				});
			});

			return recs;
		},

		kjaded: function kjaded(flag, recs, req) {
			// kludge jade markdown

			recs.each(function (n, rec) {
				var rtn = &quot;&quot;;
				flag.each(function (m, idx) {
					rtn += (rec[idx] + &quot;&quot;).render(req);
				});
				recs[n] = rtn;
			});
			return recs;
		},

		mark: function mark(flag, recs, req) {
			// markdown flag fields

			recs.each(function (n, rec) {

				flag.each(function (m, idx) {

					rec[idx] = (&quot;extends layout\nappend layout_body\n\t:markdown\n&quot; + (rec[idx] || &quot;&quot;).indentify(&quot;&quot;).indentify(&quot;&quot;)).render(req);
				});
			});

			return recs;
		},

		tree: function tree(flag, recs, req) {
			// treeify records on flag fields
			return recs.treeify(0, recs.length, 0, flag);
		},

		nav: function nav(flag, recs, req) {
			// navigate records via pivot folders

			/*console.log({
   	i: &quot;nav&quot;,
   	c: flag,
   	f: req.flags,
   	q: req.query
   });*/

			var flags = req.flags,
			    query = req.query,
			    Browse = flags.browse.split(&quot;,&quot;),
			    Cmd = flag.pop(),
			    Slash = &quot;_&quot;,
			    Parent = flag.pop(),
			    Nodes = Parent ? Parent.split(Slash) : [],
			    Folder = Browse[Nodes.length],
			    Parent = Parent || &quot;root&quot;,
			    Files = [{ // prime the side tree area
				mime: &quot;directory&quot;,
				ts: 1334071677,
				read: 1,
				write: 0,
				size: recs.length,
				hash: Parent,
				volumeid: &quot;v1&quot;,
				//phash: Back,	// cant do this for some reason
				name: Parent + (Folder ? &quot;:&quot; + Folder : &quot;&quot;),
				locked: 1,
				dirs: 1
			}];

			Trace(&quot;NAVIGATE Recs=&quot; + recs.length + &quot; Parent=&quot; + Parent + &quot; Nodes=&quot; + Nodes + &quot; Folder=&quot; + Folder);

			if (Folder) // at branch
				recs.each(function (n, rec) {
					Files.push({
						mime: &quot;directory&quot;, // mime type
						ts: 1310252178, // time stamp format?
						read: rec.read, // read state
						write: rec.write, // write state
						size: rec.NodeCount, // size
						hash: rec.NodeID, // hash name
						name: rec.name || &quot;?&quot; + n, // flag name
						phash: Parent, // parent hash name
						locked: rec.locked, // lock state
						volumeid: rec.group,
						dirs: 1 // place inside tree too
					});
				});else // at leaf
				recs.each(function (n, rec) {
					// at leafs
					Files.push({
						mime: &quot;application/tbd&quot;, //&quot;application/x-genesis-rom&quot;,	//&quot;image/jpg&quot;, // mime type
						ts: 1310252178, // time stamp format?
						read: rec.read, // read state
						write: rec.write, // write state
						size: rec.NodeCount, // size
						hash: rec.NodeID, // hash name
						name: rec.name || &quot;?&quot; + n, // flag name
						phash: Parent, // parent hash name
						volumeid: rec.group,
						locked: rec.locked // lock state
					});
				});

			//console.log(Files);	

			switch (Cmd) {// Handle flag nav
				case &quot;test&quot;:
					// canonical test case for debugging					
					return {
						cwd: {
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1334071677,
							&quot;read&quot;: 1,
							&quot;write&quot;: 0,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;root&quot;,
							&quot;volumeid&quot;: &quot;l1_&quot;,
							&quot;name&quot;: &quot;Demo&quot;,
							&quot;locked&quot;: 1,
							&quot;dirs&quot;: 1 },

						/*&quot;options&quot;:{
      	&quot;path&quot;:&quot;&quot;, //&quot;Demo&quot;,
      	&quot;url&quot;:&quot;&quot;, //&quot;http:\/\/elfinder.org\/files\/demo\/&quot;,
      	&quot;tmbUrl&quot;:&quot;&quot;, //&quot;http:\/\/elfinder.org\/files\/demo\/.tmb\/&quot;,
      	&quot;disabled&quot;:[&quot;extract&quot;],
      	&quot;separator&quot;:&quot;\/&quot;,
      	&quot;copyOverwrite&quot;:1,
      	&quot;archivers&quot;: {
      		&quot;create&quot;:[&quot;application\/x-tar&quot;, &quot;application\/x-gzip&quot;],
      		&quot;extract&quot;:[] }
      },*/

						files: [{ // cwd again
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1334071677,
							&quot;read&quot;: 1,
							&quot;write&quot;: 0,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;root&quot;,
							&quot;volumeid&quot;: &quot;l1_&quot;,
							&quot;name&quot;: &quot;Demo&quot;,
							&quot;locked&quot;: 1,
							&quot;dirs&quot;: 1 },

						/*{
      &quot;mime&quot;:&quot;directory&quot;,
      &quot;ts&quot;:1334071677,
      &quot;read&quot;:1,
      &quot;write&quot;:0,
      &quot;size&quot;:0,
      &quot;hash&quot;:&quot;root&quot;,
      &quot;volumeid&quot;:&quot;l1_&quot;,
      &quot;name&quot;:&quot;Demo&quot;,
      &quot;locked&quot;:1,
      &quot;dirs&quot;:1},*/

						{
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1340114567,
							&quot;read&quot;: 0,
							&quot;write&quot;: 0,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;l1_QmFja3Vw&quot;,
							&quot;name&quot;: &quot;Backup&quot;,
							&quot;phash&quot;: &quot;root&quot;,
							&quot;locked&quot;: 1 }, {
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1310252178,
							&quot;read&quot;: 1,
							&quot;write&quot;: 0,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;l1_SW1hZ2Vz&quot;,
							&quot;name&quot;: &quot;Images&quot;,
							&quot;phash&quot;: &quot;root&quot;,
							&quot;locked&quot;: 1 }, {
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1310250758,
							&quot;read&quot;: 1,
							&quot;write&quot;: 0,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;l1_TUlNRS10eXBlcw&quot;,
							&quot;name&quot;: &quot;MIME-types&quot;,
							&quot;phash&quot;: &quot;root&quot;,
							&quot;locked&quot;: 1 }, {
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1268269762,
							&quot;read&quot;: 1,
							&quot;write&quot;: 0,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;l1_V2VsY29tZQ&quot;,
							&quot;name&quot;: &quot;Welcome&quot;,
							&quot;phash&quot;: &quot;root&quot;,
							&quot;locked&quot;: 1,
							&quot;dirs&quot;: 1 }, {
							&quot;mime&quot;: &quot;directory&quot;,
							&quot;ts&quot;: 1390785037,
							&quot;read&quot;: 1,
							&quot;write&quot;: 1,
							&quot;size&quot;: 0,
							&quot;hash&quot;: &quot;l2_Lwxxyyzz&quot;,
							&quot;volumeid&quot;: &quot;l2_&quot;,
							&quot;name&quot;: &quot;Test here&quot;,
							&quot;locked&quot;: 1 }, {
							&quot;mime&quot;: &quot;application\/x-genesis-rom&quot;,
							&quot;ts&quot;: 1310347586, &quot;read&quot;: 1,
							&quot;write&quot;: 0,
							&quot;size&quot;: 3683,
							&quot;hash&quot;: &quot;l1_UkVBRE1FLm1k&quot;,
							&quot;name&quot;: &quot;README.md&quot;,
							&quot;phash&quot;: &quot;root&quot;,
							&quot;locked&quot;: 1 }],

						api: &quot;2.0&quot;, &quot;uplMaxSize&quot;: &quot;16M&quot;, &quot;netDrivers&quot;: [],

						debug: {
							&quot;connector&quot;: &quot;php&quot;,
							&quot;phpver&quot;: &quot;5.3.26-1~dotdeb.0&quot;,
							&quot;time&quot;: 0.016080856323242,
							&quot;memory&quot;: &quot;1307Kb \/ 1173Kb \/ 128M&quot;,
							&quot;upload&quot;: &quot;&quot;,
							&quot;volumes&quot;: [{ &quot;id&quot;: &quot;l1_&quot;,
								&quot;name&quot;: &quot;localfilesystem&quot;,
								&quot;mimeDetect&quot;: &quot;internal&quot;,
								&quot;imgLib&quot;: &quot;imagick&quot; }, { &quot;id&quot;: &quot;l2_&quot;,
								&quot;name&quot;: &quot;localfilesystem&quot;,
								&quot;mimeDetect&quot;: &quot;internal&quot;,
								&quot;imgLib&quot;: &quot;gd&quot; }],

							&quot;mountErrors&quot;: [] }
					};
					break;

				/*case &quot;tree&quot;: 	// not sure when requested
    	return {
    		tree: Files,
    			debug: {
    			connector:&quot;php&quot;,
    			phpver:&quot;5.3.26-1~dotdeb.0&quot;,
    			time:0.016080856323242,
    			memory:&quot;1307Kb \/ 1173Kb \/ 128M&quot;,
    			upload:&quot;&quot;,
    			volumes:[{	id:&quot;l1_&quot;,
    						name:&quot;localfilesystem&quot;,
    						mimeDetect:&quot;internal&quot;,
    						imgLib:&quot;imagick&quot;},
    						{	id:&quot;l2_&quot;,
    						name:&quot;localfilesystem&quot;,
    						mimeDetect:&quot;internal&quot;,
    						imgLib:&quot;gd&quot;}],
    				mountErrors:[]
    		}		
    	};	
    	break;*/

				case &quot;size&quot;:
					// on directory info
					return {
						size: 222
					};
					break;

				case &quot;parents&quot;: // not sure when requested
				case &quot;rename&quot;: // on rename with name=newname
				case &quot;flag&quot;:
					// on open via put, on download=1 via get
					return {
						message: &quot;TBD&quot;
					};
					break;

				case &quot;tree&quot;:
				case &quot;open&quot;:
					// on double-click to follow
					return {
						cwd: Files[0],
						/*{ 
      	mime:&quot;directory&quot;,
      	ts:1334071677,
      	read:1,
      	write:0,
      	size:999,
      	hash: flags.NodeID,
      	phash: &quot;&quot;, //cwdBack,
      	volumeid:&quot;tbd&quot;, //&quot;l1_&quot;,
      	name: Folder,
      	locked:0,
      	dirs:1},*/

						options: {
							path: &quot;/&quot;, //cwdPath,
							url: &quot;/&quot;, //&quot;/root/&quot;,
							tmbUrl: &quot;/root/.tmb/&quot;,
							disabled: [&quot;extract&quot;],
							separator: Slash,
							copyOverwrite: 1,
							archivers: {
								create: [&quot;application/x-tar&quot;, &quot;application/x-gzip&quot;],
								extract: [] }
						},

						files: Files,

						api: &quot;2.0&quot;,
						uplMaxSize: &quot;16M&quot;,
						netDrivers: [],

						debug: {
							connector: &quot;php&quot;,
							phpver: &quot;5.3.26-1~dotdeb.0&quot;,
							time: 0.016080856323242,
							memory: &quot;1307Kb \/ 1173Kb \/ 128M&quot;,
							upload: &quot;&quot;,
							volumes: [{ id: &quot;v1&quot;,
								name: &quot;localfilesystem&quot;,
								mimeDetect: &quot;internal&quot;,
								imgLib: &quot;imagick&quot; }, { id: &quot;v2&quot;,
								name: &quot;localfilesystem&quot;,
								mimeDetect: &quot;internal&quot;,
								imgLib: &quot;gd&quot; }],
							mountErrors: []
						}
					};
					break;

				default:
					return {
						message: &quot;bad flag navigation command&quot;
					};
			}
		}
	},

	worker: {//&lt; enables worker definition during init
	},

	admit: null, //&lt; admit all by default 	
	/*{ &quot;u.s. government&quot;: &quot;required&quot;,
  * 	&quot;us&quot;: &quot;optional&quot;
  * }*/

	site: { //&lt; initial site context

		context: {
			ssp: { apps: &quot;openv.apps&quot;, stats: { table: &quot;app1.dblogs&quot;, group: &quot;client&quot;, build: &quot;client,event&quot; } }
		},

		get: function get(list, where, index, ag, arg) {

			function join(list, sep) {
				switch (list.constructor) {
					case Array:
						return this.join(sep);

					case Object:
						var rtn = [];
						for (var n in this) {
							rtn.push(this[n]);
						}return rtn.join(sep);

					default:
						return this;
				}
			}

			function table(list) {
				switch (list.constructor) {
					case Array:

						var rtn = &quot;&quot;,
						    head = true;

						list.each(function (n, rec) {

							if (head) {
								var row = &quot;&quot;;
								Each(rec, function (key, val) {
									row += key.tag(&quot;th&quot;);
								});
								rtn += row.tag(&quot;tr&quot;);
								head = false;
							}

							var row = &quot;&quot;;
							Each(rec, function (key, val) {
								row += (val + &quot;&quot;).tag(&quot;td&quot;);
							});
							rtn += row.tag(&quot;tr&quot;);
						});

						return rtn.tag(&quot;table&quot;, {});

					case Object:

						var rtn = &quot;&quot;;
						Each(list, function (key, val) {
							rtn += (key.tag(&quot;td&quot;) + JSON.stringify(val).tag(&quot;td&quot;)).tag(&quot;tr&quot;);
						});
						return rtn.tag(&quot;table&quot;);

					default:
						return list + &quot;&quot;;
				}
			}

			var rtns = [];

			if (where) {
				if (!index) index = where.index;
				if (!ag) ag = where.ag;
				if (!arg) arg = where.arg;
			}

			if (index) index = index.split(&quot;,&quot;);

			list.each(function (n, rec) {

				var match = true;

				if (where) switch (where.constructor) {
					case Object:
						for (var x in where) {
							if (rec[x] != where[x]) match = false;
						}break;

					case Function:
						match = where(rec);
						break;

					default:
						if (where != n) match = false;
				}

				if (match) if (index) {
					var rtn = {};
					index.each(function (i, index) {
						rtn[index] = rec[index];
					});
					rtns.push(rtn);
				} else rtns.push(rec);
			});

			switch (ag) {
				case &quot;join&quot;:
				case &quot;j&quot;:
					return join(rtns, arg || &quot;,&quot;);

				case &quot;table&quot;:
				case &quot;t&quot;:
					return table(rtns);

				default:
					return rtns;
			}
		}

	},

	&quot;sender.&quot;: {
		code: sendCode,
		jade: sendCode,

		//cert: sendCert,

		classif: sendAttr,
		readability: sendAttr,
		client: sendAttr,
		size: sendAttr,
		risk: sendAttr
	},

	&quot;reader.&quot;: {
		help: sysHelp,
		stop: sysStop,
		kill: sysKill,
		alert: sysAlert,
		codes: sysCodes,
		ping: sysPing,
		bit: sysBIT,
		start: sysStart,
		checkpt: sysCheckpt,
		config: sysConfig,

		// A jade = view TYPE will render a page using jade
		jade: readJade,
		view: readJade,

		// An exe TYPE will schedule (one-time or periodic) jobs matched by 
		// table, engine or file.		
		exe: runExe
	},

	emulator: {},

	&quot;jsons.&quot;: {
		classif: { level: &quot;(U)&quot;, purpose: &quot;nada&quot; },
		filename: &quot;./public/jade/ref.jade&quot; // jade reference path for includes, exports, appends		
	},

	&quot;errors.&quot;: {
		pretty: function pretty(err) {
			return &quot;&quot;.tag(&quot;img&quot;, { src: &quot;/shares/reject.jpg&quot;, width: 40, height: 60 }) + (err + &quot;&quot;).replace(/\n/g, &quot;&lt;br&gt;&quot;).replace(process.cwd(), &quot;&quot;) + &quot;.  See issues&quot;.tag(&quot;a&quot;, { href: &quot;/issues.view&quot; }) + &quot; for further information&quot;;
		},
		dynamicSkin: new Error(&quot;failed dynamic skinning of dataset&quot;),
		noCode: new Error(&quot;failed engine code lookup&quot;),
		unsupportedFeature: new Error(&quot;unsupported feature&quot;)
	},

	&quot;paths.&quot;: {
		mime: {
			jobs: &quot;./public/jobs&quot;, //&lt; path to tau simulator job files
			stores: &quot;./public&quot;, //&lt; persistant scrape area
			uploads: &quot;./public&quot;, //&lt; one-time scrape area
			data: &quot;./public&quot;, //&lt; json data area
			chips: &quot;./public/images&quot;, //&lt; chipped files
			tips: &quot;./public/images&quot;, //&lt; tipped files
			shares: &quot;.&quot;, //&lt; cached file area
			socketio: &quot;.&quot;, //&lt; path to socket.io
			clients: &quot;.&quot;, //&lt; path to clients
			//icons: &quot;.&quot;,				//&lt; path to icons
			captcha: &quot;.&quot;,
			index: { //&lt; allowed file indexers
				shares: &quot;indexer&quot;,
				uploads: &quot;indexer&quot;,
				stores: &quot;indexer&quot;
			}
		},

		skin: {
			org1: &quot;./public/jade/Org1&quot;,
			org2: &quot;./public/jade/Org2&quot;,
			mood1: &quot;./public/jade/Mood1&quot;
		},

		code: {
			py: &quot;./public/py&quot;,
			js: &quot;./public/js&quot;,
			mat: &quot;./public/mat&quot;,
			jade: &quot;./public/jade&quot;,
			html: &quot;./public/htmls&quot;
		}
	},

	Function: Initialize,

	// Records processing protos

	String: [function indentify(tag) {
		if (tag) return tag + &quot;\n\t&quot; + this.split(&quot;\n&quot;).join(&quot;\n\t&quot;);else return &quot;\t&quot; + this.split(&quot;\n&quot;).join(&quot;\n\t&quot;);
	}, function render(req) {

		var jade = this;
		Copy(DEBE.site, req);

		try {
			var gen = SKIN.compile(jade, req);
			return gen ? rtn = gen(req) : &quot;Bad skin&quot;;
		} catch (err) {
			return &quot;skin - &quot; + err;
		}
	}],

	Array: [
<span id='debe-method-treeify'>	/**
</span> * method treeify
 */
	function treeify(idx, kids, level, piv, wt) {
		var recs = this;
		var key = piv[level];
		var levels = piv.length - 1;
		var ref = recs[idx][key];
		var len = 0;
		var pos = idx,
		    end = idx + kids;
		var tar = [];

		if (level &lt; levels) while (pos &lt; end) {
			var rec = recs[idx];
			var stop = idx == end ? true : rec[key] != ref;

			if (stop) {
				//console.log([pos,idx,end,key,ref,recs.length]);
				//console.log(rec);

				var node = {
					name: key + &quot;:&quot; + ref,
					weight: len, //wt ? parseInt(rec[wt] || &quot;0&quot;) : 0,
					children: recs.treeify(pos, len, level + 1, piv, wt)
				};

				tar.push(node);
				pos = idx;
				len = 0;
				ref = idx == end ? null : recs[idx][key];
			} else {
				idx++;
				len++;
			}
		} else while (pos &lt; end) {
			var rec = recs[pos++];
			tar.push({
				name: key + &quot;:&quot; + rec[key],
				weight: wt ? parseInt(rec[wt] || &quot;1&quot;) : 1,
				doc: rec
			});
		}

		return tar;
	}],

	// DEBE specific - some reserved - some legacy

	ISSPAWN: false, //&lt; (--spawn) Enabled when this is child server spawned by a master server
	GUARDS: { protected: process.env.VIEW_PASS }, //&lt; (**) View passwords by view areas
	SESSION: {}, //&lt; Default client session hash
	SOAP: { //&lt; action:route hash for XML-driven engines
		get: &quot;&quot;,
		put: &quot;&quot;,
		delete: &quot;&quot;,
		post: &quot;/service/algorithm/:proxy&quot; //&lt; hydra endpoint
	},
	BLIND: false, //&lt; Switch for double blind testing
	STATEFUL: { //&lt; Jade views that require the stateful URL
		&#39;workflow&#39;: 1,
		&#39;workflows&#39;: 1
	}
});

<span id='debe-method-initSES'>/**
</span> * @method initSES
 * @private
 * Initialize the session environment
 */
function initSES(cb) {

	Trace(&quot;INITIALIZING SESSIONS&quot;);

	Each(CRUDE, function (n, routes) {
		// Map engine CRUD to DEBE
		DEBE.worker[n] = ENGINE[n];
	});

	Copy({
		master: DEBE.url.master,
		worker: DEBE.url.worker
	}, DEBE.site);

	// i18n simply provide a industry standard framework for translating native -&gt; foreign
	// phrases (defined my pot-&gt;po files under XLATE folder).  These pot-&gt;po are not free.
	// Indeed, wordpress, for example, provides a service that allows websites to register
	// for their services that crowd source translations from supplied pot files to their
	// delivered po files.

	if (path = DEBE.paths.mime.xlate) EXAPP.use(LANG.abide({
		supported_languages: [&#39;en&#39;, &#39;de&#39;, &#39;fr&#39;],
		default_lang: &#39;en&#39;,
		translation_directory: path,
		translation_type: &quot;json&quot;
		//locale_on_url: true
	}));

	if (cb) cb();
}

<span id='debe-method-initENV'>/**
</span> * @method initENV
 * @private
 * Initialize the runtime environment
 */
function initENV(cb) {

	Trace(&quot;INTIALIZING ENVIRONMENT&quot;);

	var args = ARGP.usage(&quot;$0 [options]&quot;).default(&#39;spawn&#39;, DEBE.ISSPAWN).boolean(&#39;spawn&#39;).describe(&#39;spawn&#39;, &#39;internal hyper-threading option&#39;).check(function (argv) {
		DEBE.ISSPAWN = argv.spawn;
	}).default(&#39;blind&#39;, DEBE.BLIND).boolean(&#39;blind&#39;).describe(&#39;blind&#39;, &#39;internal testing flag&#39;).check(function (argv) {
		DEBE.BLIND = argv.blind;
	})

	/*
 .default(&#39;start&#39;,DEBE.site.Name)
 .describe(&#39;start&#39;,&#39;service to start&#39;)  
 .check(function (argv) {
 	DEBE.site.Name = argv.start;
 })
 * */

	.boolean(&#39;version&#39;).describe(&#39;version&#39;, &#39;display current version&#39;).check(function (argv) {
		if (argv.version) Trace(DEBE.site);
	})

	/*
 .default(&#39;echo&#39;,DEBE.FLAGS.DEBUG)
 .boolean(&#39;echo&#39;)
 .describe(&#39;echo&#39;,&#39;echo adjusted http request parameters&#39;)
 .check(function(argv) {
 	DEBE.FLAGS.DEBUG = argv.echo;
 })*/

	.boolean(&#39;help&#39;).describe(&#39;help&#39;, &#39;display usage help&#39;).check(function (argv) {
		if (argv.help) {
			Trace(ARGP.help());

			Trace(&quot;Available services:&quot;);
			sql.query(&quot;SELECT * FROM openv.apps WHERE ?&quot;, { Enabled: 1 }).on(&quot;result&quot;, function (app) {
				Trace(app.Name + &quot; v&quot; + app.Ver + &quot; url=&quot; + app.Host + &quot;:&quot; + app.Port + &quot; db=&quot; + app.DB + &quot; nick=&quot; + app.Nick + &quot; sockted=&quot; + (app.Sockets ? &quot;yes&quot; : &quot;no&quot;) + &quot; cores=&quot; + app.Cores + &quot; pki=&quot; + app.PKI);
			}).on(&quot;error&quot;, function (err) {
				co;
				Trace(err);
			}).on(&quot;end&quot;, function () {
				process.exit();
			});
		}
	}).argv;

	var site = DEBE.site;

	Trace(&quot;HOSTING &quot; + site.title + &quot; ON &quot; + (CLUSTER.isMaster ? &quot;MASTER&quot; : &quot;CORE&quot; + CLUSTER.worker.id) + &quot;\n- STARTED &quot; + DEBE.started + &quot;\n- USEDB &quot; + site.db + &quot;\n- FROM &quot; + process.cwd() + &quot;\n- RUNNING &quot; + (DEBE.protected ? &quot;PROTECTED&quot; : &quot;UNPROTECTED&quot;) + &quot;\n- WITH &quot; + (DEBE.paths.url.socketio || &quot;NO&quot;) + &quot; SOCKETS&quot; + &quot;\n- WITH &quot; + (DEBE.SESSIONS || &quot;UNLIMITED&quot;) + &quot; CONNECTIONS&quot; + &quot;\n- WITH &quot; + (site.Cores || &quot;NO&quot;) + &quot; WORKERS AT &quot; + DEBE.url.worker + &quot; VIA MASTER &quot; + DEBE.url.master);

	if (cb) cb();
}

<span id='debe-method-INGESTsession'>/**
</span> * @method INGESTsession
 * @private
 * Ingest the supplied job when the specified event occurs.
 * 
 * @param {String} event generating this request
 * @param {String} job filename of job being requested
 */
/*
function _INGESTsession (area,file) { 
	Thread( function (sql) {
		
		Trace(&quot;INGESTING &quot;+file+&quot; INTO &quot; + area);
		
		switch (area) {
			case &quot;feed&quot;:
				sql.query(&quot;INSERT INTO simjobs SET ?&quot;, {job:job, toa:new Date()}, sql.release);
				break;
			
			case &quot;poll&quot;: 		// polling heart beat
			case &quot;rename&quot;:		// file rename
				sql.release();
				break;
				
			case &quot;uploads&quot;:		// ingest job by indexing with associated engine with removal
			case &quot;stores&quot;:		// ingest job by indexing with associated engine
			
				var
					idle, busy,
					job = {
						Client	: DEBE.site.Name,
						Class	: &quot;index&quot;,
						Job		: file,
						State	: 0,
						Arrived	: new Date(),
						Work 	: 0,
						Notes	: file.tag(&quot;a&quot;,{href:&quot;/queues.view&quot;})
					};
				
				/-*
				sql.query(&quot;INSERT INTO queues SET ?&quot;, job, function (err,info) {
					var jobID = {ID:info.insertId};
				
					READER.job(sql,file,area, function (score) {
						Trace(score);
						
						Each(OS.cpus(), function (n,cpu) {
							idle = cpu.times.idle;
							busy = cpu.times.nice + cpu.times.sys + cpu.times.irq + cpu.times.user;
							job[&quot;Util&quot;+n] = busy / (busy + idle);
						});
						
						sql.query(
							&quot;UPDATE queues SET ? WHERE ?&quot;,
							[{Departed: new Date(), State:1, Notes:&quot;finished&quot;},jobID], 
							sql.release
						);
					});
				});
				* *-/
				
				break;
							
			case &quot;jobs&quot;:		// ingest job by broadcasting job to all clients
			
				if (SOCKETIO) 
					if (!Each( SESSIONS, function (n,ses) { // look for next ses on ring
						if (ses.polled == SOCKETS.polled) {
							ses.polled = !ses.polled;
							sql.query(&quot;SELECT Job,min(toa),count(ID) AS Jobs FROM simjobs LIMIT 0,1&quot;)
							.on(&quot;result&quot;, function (job) {
								Trace(job);
								SOCKETIO.sockets.emit(&quot;import&quot;, {
									job: job.Job,
									to: ses.Client,
									jobs: job.Jobs,
									core: CLUSTER.isMaster ? 0 : CLUSTER.worker.id,
									from: DEBE.site.Name
								});
							});
							return true;
						}
					})) // flip ses state if ring completely traversed 
						SOCKETS.polled = !SOCKETS.polled;

				break;
		}
	});
}
*/

<span id='debe-method-SOAPsession'>/**
</span> * @method SOAPsession
 * @private
 * Process an SOAP session peer-to-peer request.  Currently customized for Hydra-peer and 
 * could/should be revised to support more generic peer-to-peer SOAP interfaces.
 * 
 * @param {Object} req HTTP request
 * @param {Object} res HTTP response
 * @param {Function} proxy Name of APP proxy function to handle this session.
 * */
/*
function SOAPsession(req,res,peer,action) {
	Thread( function (sql) {
		req.addListener(&quot;data&quot;, function (data) {
			XML2JS.parseString(data.toString(), function (err,json) {  // hydra specific parse

				hydrareq = false
					? json[&quot;soapenv:Envelope&quot;][&quot;soapenv:Body&quot;][0][&quot;swag:SWAGRequest&quot;][0]	// hydra soapui request
					: json[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][0][&quot;SWAGRequest&quot;][0];				// hydra peer request

				for (var n in hydrareq)
					switch (n) {
						case &quot;xmls&quot;:
						case &quot;$&quot;:
						case &quot;inFileName&quot;:
						case &quot;outFileName&quot;:
						case &quot;feature&quot;:
							ENV[n.toUpperCase()] = hydrareq[n][0];
							break;

						default:
							ENV[n.toUpperCase()] = parseFloat(hydrareq[n][0]);
					}
				
				var VTL = (APP[action]||{})[peer];
				
				Trace(action.toUpperCase() + peer + (VTL ? &quot;LOCATED&quot; : &quot;MISSING&quot;));
				
				if (VTL) 
					VTL(req, function (msg) {
						Trace(&quot;PEER &quot; + peer + &quot;:&quot; + msg);
					});
					
			});
		});
		
		res.statusCode = 200;
		sql.reply(res,&quot;0&quot;);
	});
}
*/

function sendCode(req, res) {
	// return file contents tagged as code

	var paths = DEBE.paths;

	FS.readFile((paths.code[req.type] || paths.code.default) + req.name, &quot;utf-8&quot;, function (err, code) {

		if (err) res(DEBE.errors.noCode);else res(code.tag(&quot;code&quot;, { class: req.type }).tag(&quot;pre&quot;));
	});
}

/*
function sendCert(req,res) { // create/return public-private certs
			
	var owner = req.table,
		pass = req.type;
		
	DEBE.prime(owner, pass, {}, function () {
	
		CP.exec(
			`puttygen ${owner}.key -N ${pass} -o ${owner}.ppk`, 
			
			function (err) {
			
			if (err) {
				console.log(err);			
				res( new Error(&quot;Failed to create cert&quot;) );
			}
				
			else {
				
				var master = DEBE.url.master,
					paths = DEBE.paths,
					site = DEBE.site,
					FF = &quot;Firefox&quot;.tag(&quot;a&quot;,{href:master+&quot;/shares.firefox.zip&quot;}),
					Putty = &quot;Putty&quot;.tag(&quot;a&quot;,{href:master+&quot;/shares.putty.zip&quot;}),
					Cert = &quot;Cert&quot;.tag(&quot;a&quot;,{href:`${master}/cert/${owner}`});
					
				res( function () {
					return {
						area: &quot;&quot;,
						name: `${owner}.ppk`
					}
				});

				APP.sendMail({
					from:  DEBE.site.ASP,
					to:  DEBE.site.ISP,
					cc: name,
					subject: `${DEBE.site.Nick} account request`,
					html: 
`Greetings from ${site.Nick.tag(&quot;a&quot;,{href:master})}-

Please create an AWS EC2 account for ${owner} using attached cert.

To connect to ${site.Nick} from Windows:

1. establish gateway ${Putty} | SSH | Tunnels | (SourcePort, Destination):
	
	5001, ${site.Host}:22
	5100, ${site.Host}:3389
	5200, ${site.Host}:8080
	5910, ${site.Host}:5910
	5555, Dynamic

2. setup ${Putty} interface:
	
	Pageant | Add Keys | your private ppk cert

3. start a ${site.Nick} session using one of these methods:

	${Putty} | Session | Host Name = localhost:5001 
	Remote Desktop Connect| Computer = localhost:5100 
	${FF} | Options | Network | Settings | Manual Proxy | Socks Host = localhost, Port = 5555, Socks = v5
`.replace(/\n/g,&quot;&lt;br&gt;&quot;),
													
					attachments: [{
						filename: Cert,
						path: `${paths.certs+name}.pub`
					}],	
					alternatives: [{
						contentType: &#39;text/html; charset=&quot;ISO-59-1&quot;&#39;,
						contents: &quot;&quot;
					}]
				});
	
			}
	
		});
		
	});
	
}
*/

function sendAttr(req, res) {
	// send file attribute

	var attr = req.area,
	    table = req.table,
	    sql = req.sql;

	sql.query(&quot;SELECT *,count(ID) AS count FROM files WHERE least(?) LIMIT 0,1&quot;, { Area: area, Name: table }).on(&quot;result&quot;, function (file) {
		res((&quot;body {background-color:red;}&quot;.tag(&quot;style&quot;) + (file[attr] || &quot;?&quot;).tag(&quot;body&quot;)).tag(&quot;html&quot;));
	});
}

function icoFavicon(req, res) {
	// extjs trap
	res(&quot;No icons here&quot;);
};

function sysConfig(req, res) {
	function Guard(query, def) {
		for (var n in query) {
			return query;
		}return def;
	}

	var query = Guard(req.query, false);

	if (query) req.sql.query(&quot;UPDATE config SET ?&quot;, query, function (err) {
		res(err || &quot;parameter set&quot;);
	});
}

function sysCheckpt(req, res) {
	CP.exec(&#39;. setup.sh checkpoint &quot;checkpoint&quot;&#39;);
	res(&quot;Checkpointing database&quot;);
}

function sysStart(req, res) {
	req.sql.query(&quot;select * from openv.apps where least(?)&quot;, { Enabled: true, Name: req.query.name || &quot;node0&quot; }).on(&quot;result&quot;, function (app) {
		if (false) CP.exec(&quot;node $EXAPP/sigma --start &quot; + app.Name, function (err, stdout, stderr) {
			if (err) console.warn(err);
		});else process.exit();
	}).on(&quot;end&quot;, function () {
		res(&quot;restarting service&quot;);
	});
}

function sysBIT(req, res) {
	var N = req.query.N || 20;
	var lambda = req.query.lambda || 2;

	var actions = [&quot;insert&quot;, &quot;update&quot;, &quot;delete&quot;],
	    tables = [&quot;test1&quot;, &quot;test2&quot;, &quot;test3&quot;, &quot;test4&quot;, &quot;test5&quot;],
	    users = [&quot;simuser1&quot;, &quot;simuser2&quot;, &quot;simuser3&quot;, &quot;simuser4&quot;, &quot;simuser5&quot;],
	    f1 = [&quot;sim1&quot;, &quot;sim2&quot;, &quot;sim3&quot;, &quot;sim4&quot;, &quot;sim5&quot;, &quot;sim6&quot;, &quot;sim7&quot;, &quot;sim&quot;, &quot;sim9&quot;, &quot;sim10&quot;, &quot;sim11&quot;, &quot;sim12&quot;, &quot;sim13&quot;],
	    f2 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;],
	    f3 = [0, 1, 2, 3, 4, 5, 6, 7,, 9, 10];

	var t0 = 0;

	// Notify startup

	Trace(&quot;BIT &quot; + N + &quot; events at &quot; + lambda + &quot; events/s with logstamp &quot; + stamp);

	res(&quot;BIT running&quot;);

	// Setup sync for server blocking and notify both sides

	FLEX.BIT = new SYNC(N, {}, function () {
		FLEX.BIT = null;
		Trace(&quot;BIT completed&quot;);
	});

	//DEBE.LOGSTAMP = Stamp;

	// Poisson load model.

	for (var n = 0; n &lt; N; n++) {
		var t = -1e3 * Math.log(Math.random()) / lambda; // [ms] when lambda [1/s]

		t0 += t;

		var taskID = setTimeout(function (args) {
			req.body = clone(args.parms);
			req.query = args.action == &quot;insert&quot; ? {} : { f1: args.parms.f1 };
			req.ses.source = &quot;testdb.&quot; + args.table;
			req.ses.action = args.action;

			FLEX.open(req, res); // need cb?			
		}, t0, { parms: { f1: f1.rand(), f2: f2.rand(), f3: f3.rand() },
			table: tables.rand(),
			action: actions.rand(),
			client: users.rand()
		});
	}
}

function sysPing(req, res) {
	res(&quot;hello &quot; + req.client);
}

function sysCodes(req, res) {
	res(HTTP.STATUS_CODES);
}

function sysAlert(req, res) {
	if (IO = DEBE.IO) IO.sockets.emit(&quot;alert&quot;, { msg: req.query.msg || &quot;system alert&quot;, to: &quot;all&quot;, from: DEBE.site.title });

	res(&quot;Broadcasting alert&quot;);
}

function sysKill(req, res) {
	var killed = [];

	res(&quot;Killing jobs&quot;);

	req.sql.query(&quot;SELECT * FROM queues WHERE pid AND LEAST(?,1)&quot;, req.query).on(&quot;result&quot;, function (job) {
		req.sql.query(&quot;UPDATE queues SET ? WHERE ?&quot;, [{
			Notes: &quot;Stopped&quot;,
			pid: 0,
			Departed: new Date() }, { ID: job.ID }]);

		CP.exec(&quot;kill &quot; + job.pid);
	});
}

function sysStop(req, res) {
	if (IO = DEBE.IO) IO.sockets.emit(&quot;alert&quot;, { msg: req.query.msg || &quot;system halted&quot;, to: &quot;all&quot;, from: DEBE.site.title });

	res(&quot;Server stopped&quot;);
	process.exit();
}

function sysHelp(req, res) {
	res(&quot;/ping.sys check client-server connectivity&lt;br&gt;&quot; + &quot;/bit.sys built-in test with &amp;N client connections at rate &amp;lambda=events/s&lt;br&gt;&quot; + &quot;/codes.sys returns http error codes&lt;br&gt;&quot; + &quot;/start.sys start service &amp;name&lt;br&gt;&quot; + &quot;/alert.sys broadcast alert &amp;msg to all clients&lt;br&gt;&quot; + &quot;/stop.sys stops server with client alert &amp;msg&lt;br&gt;&quot;);
}

function sendFile(req, res) {
	DEBE.sendFile(req, res);
}

function sysEngine(req, res) {
	res(DEBE.errors.unsupportedFeature);
}

function readJade(req, res) {

	var sql = req.sql,
	    paths = DEBE.paths,
	    site = DEBE.site,
	    ctx = site.context[req.table];

	function renderSite() {

		sql.query(paths.mysql.engine, {
			Name: req.table,
			Engine: req.type
		}).on(&quot;result&quot;, function (eng) {

			if (eng.count) res(eng.Code.render(req));else FS.readFile(paths.render + req.table + &quot;.jade&quot;, &quot;utf-8&quot;, function (err, skin) {

				if (err) // create dynamic skin for this table
					sql.query(&quot;DESCRIBE ??&quot;, req.table, function (err, fields) {

						if (err) res(DEBE.errors.dynamicSkin);else {
							var cols = [];
							fields.each(function (n, field) {
								cols.push(field.Field + &quot;.&quot; + (SQLTYPES[field.Type] || &quot;t&quot;));
							});

							var skin = &quot;extends site\n\tappend site.parms\n\t\t- view = \&quot;Min\&quot;\n\tappend site.help\n\t\t:markdown\n\t\t\tThis is a dynamic view for &quot; + req.table + &quot;.\n\tappend site.body\n\t\t#grid.&quot; + req.table + &quot;(path=\&quot;&quot; + req.table + &quot;.db\&quot;,cols=\&quot;&quot; + cols.join() + &quot;\&quot;,dims=\&quot;800,600\&quot;,page=50)\n\t&quot;;
							//console.log(&quot;skin=&quot;+skin);

							res(skin.render(req));
						}
					});else // render skin
					res(skin.render(req));
			});
		});
	}

	if (ctx) sql.context(ctx, function (ctx) {

		for (var n in ctx) {
			ctx[n].args = { n: n };
			ctx[n].rec = function clone(recs, me) {
				site[me.args.n] = recs;
			};
		}

		renderSite();
	});else renderSite();
}

function initSQL(cb) {

	Trace(&quot;INITIALIZING FLEX&quot;);

	Each(CRUDE, function (n, routes) {
		// redirect dataset crude calls
		DEBE[n] = FLEX[n].ds;
		DEBE.emulator[n] = FLEX[n];
	});

	FLEX.config({ // get a sql threader and emitter
		thread: DEBE.thread,
		emit: DEBE.IO ? DEBE.IO.sockets.emit : null,
		skin: SKIN,

		indexer: DEBE.indexer,
		uploader: DEBE.uploader,

		URL: {
			HOST: DEBE.url.master,
			NEWSREAD: &quot;http://craphound.com:80/?feed=rss2&quot;,
			AOIREAD: &quot;http://omar.ilabs.ic.gov:80/tbd&quot;
		},

		SITE: DEBE.site, // Site parameters

		STATEFUL: { // Jade views that require the stateful URL
			&#39;workflow&#39;: 1,
			&#39;workflows&#39;: 1
		},

		NEWSREAD: { // Establish news reader
			//JOB: APP.INGEST,
			PROXY: {
				hostname: &#39;http://omar.ilabs.ic.gov&#39;,
				port: 80,
				path: &#39;/tbd&#39;,
				method: &#39;GET&#39;
			}
		},

		EMAIL: { // Email parameters
			USER: &quot;brian.d.james&quot;, // Server email account (&quot;&quot; to disable authentication)
			PASS: &quot;COMCASTsnivel1&quot;, // Server email password
			TX: { // Send email
				TRAN: null, // Transport
				HOST: &quot;mail.comcast.net&quot;, // URL of email host
				PORT: 587 // Port of email service
			},
			RX: { // Receive email
				TRAN: null,
				HOST: &quot;mail.comcast.net&quot;, // URL of IMAP email server
				PORT: 0 //995				// Port of IMAP email server
			},

			// auto notifies
			TRACE: true,
			ONSTART: false
		},

		LIKEUS: {
			BILLING: 1, // Billing cycle [days]
			PING: 0.5 // Check period [days]
		},

		PULSE: {
			LIMITS: {
				Pigs: 2,
				Jobs: 5
			},
			STATUS: &quot;&quot;,
			COUNTS: { State: &quot;&quot; },
			PING: 0 // Check period [minutes]
		}

	});

	Trace(&quot;INITIALIZING ENGINES&quot;);

	ENGINE.config({
		thread: DEBE.thread,
		cores: DEBE.cores
	});

	/*
 if (0)
 DEBE.thread( function (sql) {
 					
 	if (0)
 	DEBE.extend(sql.constructor, FLEX.jobs);
 		//crude: sqlCrude,
 		//guard: Guard,
 		//norm: Norm,
 		//submit: Submit,
 		//reply: Reply,
 		//flatten: sqlFlatten,
 		//spy: sqlSpy,
 		//Each: sqlEach
 		sql.release();
 });	*/

	if (cb) cb();
}

function runExe(req, res) {

	var sql = req.sql,
	    table = req.table,
	    type = req.type,
	    query = req.query,
	    client = req.client,
	    file = req.file,
	    qos = Math.min(parseInt(query.qos || &quot;0&quot;), req.profile.QoS),
	    priority = parseInt(query.priority || &quot;0&quot;),
	    jobname = file + &quot;?&quot; + JSON.stringify(query),
	    chips = query.chips;

	function debug(req, res) {
		res(&quot;processed &quot; + [req.chip.name, req.chip.num]);
	}

	function queueExe(cls, name, exe) {

		res(&quot;Submitted &quot; + file + &quot; to &quot; + &quot;job queues&quot;.tag(&quot;a&quot;, { href: &quot;/jobs.view&quot; }));

		for (var n = 0; n &lt; chips; n++) {
			sql.insertJobs({
				class: cls,
				client: client,
				qos: qos,
				priority: priority,
				chip: { name: &quot;chip&quot; + n, num: n },
				name: name
			}, function (sql, job) {

				job.sql = sql;
				exe(job, function (ack) {
					console.log(ack);
				});
			});
		}
	}

	if (exe = false ? debug : false) {
			// debugging mode
			if (chips) {
				qos = 8; // 4 sec delivery
				priority = 0;
				queueExe(&quot;debug&quot;, jobname, exe);
			} else exe(req, res);
	} else if (exe = FLEX.execute[table]) {
			// execute sql crud
			if (chips) queueExe(&quot;sql&quot;, jobname, exe);else exe(req, res);
	} else if (exe = ENGINE.read) // execute engine
		sql.query(&quot;SELECT * FROM engines WHERE ? AND Enabled&quot;, { Name: table }).on(&quot;result&quot;, function (eng) {

			if (chips) queueExe(&quot;engine&quot;, jobname, exe);else exe(req, res);
		});else if (exe = READER[type]) // execute reader
		DEBE.indexer(DEBE.paths.uploads, function (files) {

			files.each(function (n, file) {

				if (chips) queueExe(&quot;reader&quot;, jobname, exe);else exe(req, res);
			});
		});
}

function Initialize() {

	initENV(function () {
		initSES(function () {
			initSQL(function () {

				// Ta Da!

			});
		});
	});
}

// UNCLASSIFIED</pre>
</body>
</html>
