<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='debe'>/**
</span>@class debe [![Forked from SourceForge](https://sourceforge.net)]
# DEBE

The DEBE NodeJS module integrates the TOTEM, FLEX, CHIPPER and ENGINE modules to provide a 
web service for managing geoint products and workflows.

## Installation

Download the latest version with

	git clone https://git.geointapps.org/acmesds/debe
	
Typically, you will want to redirect the following to your project/master

	ln -s ../master/test.js test.js
	ln -s ../master/maint.sh maint.sh
	ln -s ../master/someCertFolder certs

## Examples

Require DEBE at start it:

	var DEBE = require(&quot;debe&quot;).start({ ... });
	
DEBE extends [ENUM](https://git.geointapps.org/acmesds/eum) so its start() options can be specified
using the ENUM.copy() conventions:

	options =  {
		key: value, 						// set 
		&quot;key.key&quot;: value, 					// index and set
		&quot;key.key.&quot;: value,					// index and append
		OBJECT: [ function (){}, ... ], 	// add prototypes
		Function: function () {} 			// add callback
		:
		:
	}

Below sample use-cases are from debe/test.js.

### D1

	D1: function () {
		
		var TOTEM = require(&quot;../debe&quot;).start({
			//encrypt: ENV.SERVICE_PASS,
			
			mysql: {
				host: ENV.MYSQL_HOST,
				user: ENV.MYSQL_USER,
				pass: ENV.MYSQL_PASS
			},
			
			init: function () {

				Trace( &quot;Encrypted Totem client with a database&quot; );
				//debe_mysql:TOTEM.mysql,
				//debe_site: TOTEM.site
				
			}
			
		});
			
	},
	
### D2

	D2: function () {
		
		var TOTEM = require(&quot;../debe&quot;).start({
			encrypt: ENV.SERVICE_PASS,
			riddles: 10,
			
			mysql: {
				host: ENV.MYSQL_HOST,
				user: ENV.MYSQL_USER,
				pass: ENV.MYSQL_PASS
			},

			&quot;reader.&quot;: {
				wfs: function (req,res) {
					res(&quot;here i go again&quot;);
					
					TOTEM.fetchers.http(ENV.WFS_TEST, function (data) {
						console.log(data);
					});
				}

			},				
			
			init: function () {

				Trace( &quot;Unencrypted dev-Totem client with a database and wfs endpoint&quot; );
				
			}
			
		});
		
## License

[MIT](LICENSE)

*/</pre>
</body>
</html>
